 Input: s = "aaabbbcc"
Output: 2
Explanation: You can delete two 'b's resulting in the good string "aaabcc".
Another way it to delete one 'b' and one 'c' resulting in the good string "aaabbc".

int minDeletions(string s) {
        
         vector <int> freq(26,0);
        
         for (char c: s){
             
             freq[c-'a']++;
         }
        
         /*working code priority_queue <int> pq;
        
         for (int i=0; i< 26; i++){
             
              if (freq[i] > 0){
                  
                  pq.push(freq[i]);
              }
         }
        
         int mindel=0;
        
          while (pq.size() > 1){
              
               int topele= pq.top();
               pq.pop();
              
               if (topele == pq.top()){
                   
                   if (topele-1 > 0){
                       
                       pq.push(topele-1);
                   }
                   
                   mindel++;
               }
          }
        
        return mindel;*/
        
        unordered_set <int> us;
        
        int mindel=0;
        
         for (int i=0; i< 26; i++){
             
             
              while (freq[i] and us.find(freq[i]) != us.end()){
                  
                   freq[i]--;
                   mindel++;
              }
             
             us.insert(freq[i]);
         }
        
        return mindel;
    }
    