Example 1:
Input: adjList = [[2,4],[1,3],[2,4],[1,3]]
Output: [[2,4],[1,3],[2,4],[1,3]]
Explanation: There are 4 nodes in the graph.
1st node (val = 1)'s neighbors are 2nd node (val = 2) and 4th node (val = 4).
2nd node (val = 2)'s neighbors are 1st node (val = 1) and 3rd node (val = 3).
3rd node (val = 3)'s neighbors are 2nd node (val = 2) and 4th node (val = 4).
4th node (val = 4)'s neighbors are 1st node (val = 1) and 3rd node (val = 3).

// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> neighbors;
    Node() {
        val = 0;
        neighbors = vector<Node*>();
    }
    Node(int _val) {
        val = _val;
        neighbors = vector<Node*>();
    }
    Node(int _val, vector<Node*> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
};
*/

class Solution {
public:
     void dfs (Node* node, Node* copynode, vector <Node*> &vis){
         
          vis[copynode->val]= copynode;
         
          for (auto x: node-> neighbors){
              
               if (vis[x->val] == nullptr){
                   
                    Node* newnode= new Node (x->val);
                    copynode->neighbors.push_back (newnode);
                    dfs (x, newnode, vis);
               }
              
              else 
      copynode->neighbors.push_back (vis[x->val]);  
          }
     }
    Node* cloneGraph(Node* node) {
     
        if (node == nullptr) return nullptr;
        
        vector <Node*> vis(1000, nullptr);
        
        Node* copynode= new Node (node->val); 
        
        dfs (node, copynode, vis);
        return copynode;
   }
};
         
            